<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capture Image</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
</head>
<body>
    <div class="content">
        <header>
            <h1>
                <img src="assets/icon/arrow-left.png" class="to-copyright">
                Lista de imagens
                <span class="download-all">Download All</span>
            </h1>
        </header>
        <div class="list">
            <!-- ADD ITEMS HERE -->
        </div>
    </div>
    <div class="copyright" title="Clique para voltar">
        <span>Developed by Deivid Network</span>
    </div>
    <script type="text/javascript" src="assets/js/popup.js"></script>
</body>
</html>